git init

git clone

git add [*|file]
	添加到了暂存区

git commit -m "info"
	提交

git status

git diff [file]

git log

git reset
git reset --hard HEAD
git reset HEAD <file>
	暂存区的修改撤销掉（unstage），重新放回工作区

git reflog

git checkout -- [file]
	用版本库里的版本替换工作区的版本
	无论工作区的修改或删除 一键还原

git rm [file]
	移除文件

ssh-keygen -t rsa -C "youremail@example.com"

git remote add origin git@github.com:dianLv/train.git
	添加远程库

git push -u origin master
	push 把当前分支推送到远程
	由于远程库是空的，
	我们第一次推送master分支时，
	加上了-u参数，
	Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，
	在以后的推送或者拉取时就可以简化命令。










